stages:
  - simple
  - build
  - test
  - publish
  - deploy

encrypt-secret:
  stage: simple
  image: halberom/hiera-eyaml
  script:
    - eyaml encrypt -l ${PROPERTY} -s ${VALUE}
  when: manual

# package java:
#   stage: build
#   image: maven:3.6.0-jdk-11
#   script:
#     - mvn package
#   artifacts:
#     paths:
#       - target/*.jar
#     expire_in: 1 day


# lint Helm Charts:
#   image:
#     name: linkyard/docker-helm
#     entrypoint: ["/bin/sh", "-c"]
#   stage: test
#   script:
#     - helm lint charts/*
#     - helm lint charts/*/charts/*

# test java:
#   stage: build
#   image: maven:3.6.0-jdk-11
#   script:
#     - mvn verify

# docker:
#   stage: publish
#   variables:
#     DOCKER_TLS_CERTDIR: "/certs"
#   services:
#     - docker:19.03.1-dind
#   image: docker:19.03.1
#   script:
#     - docker build --pull -t "donatien26/appli-opensource:$CI_COMMIT_REF_SLUG" .
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
#     - docker push "donatien26/appli-opensource:$CI_COMMIT_REF_SLUG"

# pages:
#   image:
#     name: linkyard/docker-helm
#     entrypoint: ["/bin/sh", "-c"]
#   stage: deploy
#   script:
#     - helm init --client-only
#     - mkdir -p ./public
#     - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
#     - helm package charts/* --destination ./public
#     - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
#     - mv index.yaml ./public
#   artifacts:
#     paths:
#       - public
#   only:
#     - master